# Base
API_ROOT=http://127.0.0.1:3332
API_URL=http://127.0.0.1:3332/api/v1
DASHBOARD_API_URL=http://127.0.0.1:3332/api/v1/dashboard
STORE_API_URL=http://127.0.0.1:3332/api/v1/store
API_PORT=3332
DASHBOARD_URL=http://192.168.100.195:4444
DASHBOARD_PORT=4444
PREFIX=api/v1
NODE_ENV=development
BCRYPT_SALT=10

# Pages
VITE_EMPLOYEES=1
VITE_PRODUCTS_CATEGORIES=1
VITE_PRODUCTS=1
VITE_SETTINGS=1
VITE_ORDERS=1

# Paths
TEMP_PATH='temp'
PUBLIC_PATH='public'
UPLOADS_PATH='uploads'
I18N_PATH='/assets/i18n'

# Database
DATABASE_HOST=dpg-cldpvavgsrdc73eqkk7g-a
DATABASE_PORT=5432
DATABASE_NAME=ohana_dn6e
DATABASE_USERNAME=bahaa
DATABASE_PASSWORD=n6rlTNuHkWJbEsXFqcbH7qbWpxzxvGBO

# JWT
ISSUER='http://chnirt.github.io'
JWT_DASHBOARD_ACCESS_TOKEN_SECRET=dashboardAccessTokenSecret
JWT_DASHBOARD_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_DASHBOARD_REFRESH_TOKEN_SECRET=dashboardRefreshTokenSecret
JWT_DASHBOARD_REFRESH_TOKEN_EXPIRES_IN=120d
JWT_STORE_ACCESS_TOKEN_SECRET=storeAccessTokenSecret
JWT_STORE_ACCESS_TOKEN_EXPIRES_IN=30d
JWT_STORE_REFRESH_TOKEN_SECRET=storeRefreshTokenSecret
JWT_STORE_REFRESH_TOKEN_EXPIRES_IN=120d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379